<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    form {
  border: 3px solid #f1f1f1;
  width: 50%;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  border-radius: 10px;
}
h2 {
text-align: center;
color: #666;
font-weight: bold;
}

label {
display: block;
margin-top: 10px;
color: #666;
}

input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

button[type=submit] {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
width: 100%;
}

button[type=submit]:hover {
background-color: #45a049;
}
p {
  text-align: center;
  margin-top: 20px;
  color: #666;
}

a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
</style>

  <body>
    <form>
      <h2>Login Form</h2>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter username">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter password">
      <button type="submit" id="login-button">Login</button>
      <p>Not registered? <a href="register.html">Click here to register</a></p>
    </form>
    <script>
      const loginButton = document.getElementById('login-button');
loginButton.addEventListener('click', (event) => {
  event.preventDefault();
  const email = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  loginUser(email, password);
});

function loginUser(email, password) {
  const data = {
    email,
    password,
  };

  fetch('http://localhost:4000/users/login', {
    method: 'POST',
    body: JSON.stringify(data),
    headers: {
      'Content-Type': 'application/json',
    },
  })
    .then((response) => {
      if (response.ok) {
        return response.json();
      }
      throw new Error('Login failed');
    })
    .then((data) => {
      console.log(data);
      alert('Login successful');
      // Parvieto uz nakamo lapu
      window.location.href = 'index.html';
    })
    .catch((error) => {
      console.error(error);
      alert('Login failed');
    });
}

    </script>
  </body>
</html>