<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    form {
      border: 3px solid #f1f1f1;
      width: 50%;
      margin: auto;
      margin-top: 100px;
      padding: 20px;
      border-radius: 10px;
    }

    h2 {
      text-align: center;
      color: #666;
      font-weight: bold;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #666;
    }

    input[type=text],
    input[type=email],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button[type=submit] {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button[type=submit]:hover {
      background-color: #45a049;
    }

    p {
      text-align: center;
      margin-top: 20px;
      color: #666;
    }

    a {
      color: #4caf50;
      text-decoration: none;
     
    }

a:hover {
  text-decoration: underline;
}
</style>

<body>
<form id="registration-form">
  <h2>Registration Form</h2>
  <label for="username">Username</label>
  <input type="text" id="username" name="username" placeholder="Enter username">
  <label for="email">Email</label>
  <input type="email" id="email" name="email" placeholder="Enter email">
  <label for="password">Password</label>
  <input type="password" id="password" name="password" placeholder="Enter password">
  <button type="submit" id="register-button">Register</button>
  <p><a href="login.html">Click here to login</a></p>
</form>

<script>
  const form = document.getElementById('registration-form');
  const registerButton = document.getElementById('register-button');

  registerButton.addEventListener('click', (event) => {
    event.preventDefault();
    const username = document.getElementById('username').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    const data = {
      username,
      email,
      password,
    };

    fetch('http://localhost:4000/users/create-user', {
      method: 'POST',
      body: JSON.stringify(data),
      headers: {
        'Content-Type': 'application/json',
      },
    })
      .then((response) => response.json())
      .then((data) => {
        console.log(data);
        alert('Registration successful');
        window.location.href = "login.html";
      })
      .catch((error) => {
        console.error(error);
        alert('Registration failed');
      });
  });
</script>
</body>
</html>
